# test-library

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  model_test.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: test.java
